<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tituloTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="@string/title_imc"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="48sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pesoEDT"
        style="@style/input_style"
        android:layout_below="@id/tituloTXT"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="@string/peso_hint" />

    <EditText
        android:id="@+id/alturaEDT"
        style="@style/input_style"
        android:layout_below="@id/pesoEDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="@string/altura_hint" />

    <Button
        android:id="@+id/calculaBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@android:color/holo_green_light"
        android:padding="16dp"
        android:text="@string/calcular_button"
        android:textSize="16sp" />
</RelativeLayout>